<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 600px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .b {
            width: 60px;
            height: 130px;
            border: 1px solid #a1a1a1;
            border-radius: 10px;
            background-image: linear-gradient(180deg, #fff, #ccc, #fff);
            float: left;
            position: relative;
        }

        .b::before {
            content: "";
            width: 640px;
            height: 80px;
            border: 1px solid #a1a1a1;
            background-image: linear-gradient(180deg, #fff, #ccc, #fff);
            border-radius: 0px 10px 10px 0px;
            float: left;
            position: absolute;
            top: 50%;
            left: 60px;
            transform: translateY(-50%);
        }

        .b::after {
            content: "";
            width: 100px;
            height: 1px;
            background: dimgrey;
            float: left;
            position: absolute;
            top: 50%;
            left: 701px;
            transform: translateY(-50%);
        }

        .c {
            width: 500px;
            height: 130px;
            border: 1px solid #a1a1a1;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 45%, #000 45%, #000 55%, rgba(238, 255, 2, 0.3) 55%), linear-gradient(180deg, #fff, #bebebe, #fff);
            float: left;
            position: absolute;
            top: 50%;
            left: 130px;
            transform: translateY(-50%);
        }

        .c::before {
            content: "";
            width: 500px;
            height: 130px;
            background: linear-gradient(90deg, transparent 95%, #000000 50%) repeat-x left top/18px 18px;
            position: absolute;
            float: left;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);

        }

        .c p {
            font-size: 20px;
            color: #a1a1a1;
            position: absolute;
            float: left;
            bottom: -5%;
            transform: translateY(50%);
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <p>Made in Taiwan</p>
        </div>
    </div>
</body>

</html>