<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            width: 400px;
            height: 400px;
            background: black;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c1::before {
            content: "";
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translate(-50%, -50%);
        }

        .c1::after {
            content: "";
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translate(-50%, -50%);
        }

        .c2 {
            width: 200px;
            height: 120px;
            background: white;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c2::before {
            content: "";
            width: 120px;
            height: 45px;
            background: black;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c2::after {
            content: "";
            width: 40px;
            height: 25px;
            background: black;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c3 {
            width: 75px;
            height: 75px;
            background: white;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .c3::before {
            content: "";
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c4 {
            width: 75px;
            height: 75px;
            background: white;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 70%;
            transform: translate(-50%, -50%);
        }

        .c4::before {
            content: "";
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c5 {
            width: 60px;
            height: 60px;
            background: black;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 10%;
            left: 17%;
            transform: translate(-50%, -50%);
        }

        .c5::before {
            content: "";
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c6 {
            width: 60px;
            height: 60px;
            background: black;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 10%;
            left: 83%;
            transform: translate(-50%, -50%);
        }

        .c6::before {
            content: "";
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c7 {
            width: 45px;
            height: 50px;
            background: white;
            text-align: center;
            position: absolute;
            bottom: 10%;
            left: 45%;
            transform: translate(-50%, -50%);
            transform: skew(50deg, 0deg);
            transform-origin: right bottom;
        }

        .c7::before {
            content: "";
            width: 45px;
            height: 50px;
            background: white;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translate(-50%, -50%);
            transform: skew(113deg, 0deg);
            transform-origin: left bottom;
        }
    </style>
</head>

<body>
    <div class="c1">
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
    </div>
</body>

</html>